jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://192.168.30.47:3306/lzhx-workhelper?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=root
#初始连接数
c3p0.initialPoolSize=5
#最大连接数
c3p0.maxPoolSize=15
#最小连接数
c3p0.minPoolSize=3
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2